VITE_SUPABASE_PROJECT_ID="atywywskcgixdeliqivw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eXd5d3NrY2dpeGRlbGlxaXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODc2OTcsImV4cCI6MjA3Nzg2MzY5N30.SJ589bAl_C5U3wvYAu48HJ6IebnYx-fj6VnJbLOdPlM"
VITE_SUPABASE_URL="https://atywywskcgixdeliqivw.supabase.co"
